{
  "authors":
  [
    {
      "githubId": "lixinze777",
      "displayName": "LI ...NZE",
      "authorNames": ["lixinze777", "Li Xinze"]
    },
    {
      "githubId": "pratyushghosh",
      "displayName": "PRATY...GHOSH",
      "authorNames": ["pratyushghosh", "Pratyush Ghosh"]
    },
    {
      "githubId": "shuiherng",
      "displayName": "QUEK ...HERNG",
      "authorNames": ["shuiherng", "Quek Shui Herng"]
    },
    {
      "githubId": "kumuwu",
      "displayName": "ZHANG...LIZHI",
      "authorNames": ["kumuwu", "Zhang Lizhi"]
    },
    {
      "githubId": "ZZG229",
      "displayName": "ZHOU ...EGANG",
      "authorNames": ["ZZG229", "Zhou Ze Gang"]
    }
  ]
}
